<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>e-Commerce Gapsi</title>
    <div align="center"><img src="logo.png" alt="e-Commerce Gapsi"></div><div align='center'><h2>e-Commerce Gapsi</h2></div>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script><script type="text/javascript">const valores = window.location.search;var Usuario = urlParams.get('Usuario');<script></script><body><div align="center"><h2><br><br><br><br>Bienvenido<h1 style="color:blue"><script type="text/javascript">const valores = window.location.search;const urlParams = new URLSearchParams(valores);var Usuario = urlParams.get('Usuario');document.write(''+Usuario+'');</script></h1></h2><h2><br><a href="CarritoComprasDiseno01.htm">Compras 01</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CarritoComprasDiseno02.htm">Compras 02</a></h2></div></body></html>